# ReRe

./: .gitignore  HOW_IT_WORKS.md  README.html  README.md  TODOS.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ByteBuddyInterceptorExample.java
src/main/java/org/ingko/api/: Parrot.java  ParrotIntermediateData.java
src/main/java/org/ingko/core/listener/: ClassRepo.java  EnvironmentNodeManager.java  EnvironmentObjectListener.java  EnvironmentObjectWrapper.java  Listener.java  ListenerOptions.java  NodeManager.java  ObjectInitializer.java  ParrotObjectWrapper.java  UserNodeManager.java  UserObjectListener.java
src/main/java/org/ingko/core/replay/: EmptyObjectFactory.java  InOrderReplayListener.java  InOrderReplayObjectFactory.java  InOrderReplayState.java  InOrderReplayUtils.java  ReplayFactory.java
src/main/java/org/ingko/core/serde/: DefaultSerde.java  IngkoSerde.java
src/main/java/org/ingko/core/synthesizer/: MockitoSynthesizer.java  NamingStrategy.java  OrderedNaming.java  ParameterModSynthesizer.java  SimpleUUIDNaming.java
src/main/java/org/katie/orange/core/: Listener.java  MockFactory.java  MockFactory2.java  ObjectInitializer.java  Options.java  RecordInterceptor.java  RecordInterceptor2.java
src/main/java/org/katie/orange/examples/: Dice.java  HttpClient.java  Main.java  Main2.java  SerdeExample.java
src/main/java/org/parrot/core/listener/: Accessors.java  ClassRepo.java  ClassUtils.java  Listener.java  ListenerOptions.java  ObjectInitializer.java  Options.java  StackTraceInterceptor.java
src/main/java/org/parrot/core/serde/: DefaultSerde.java  ParrotSerde.java
src/main/java/org/parrot/core/synthesizer/: CodeSynthesizer.java  MockitoSynthesizer.java  NamingStrategy.java  OrderedNaming.java  SimpleTreePrinter.java  SimpleUUIDNaming.java
src/main/java/org/rere/api/: ReRe.java  ReReData.java  ReReIntermediateData.java  ReReMode.java  ReReSettings.java  ReReVerifyData.java  ReReplayData.java
src/main/java/org/rere/core/data/: README.md
src/main/java/org/rere/core/listener/: EnvironmentNodeManager.java  ListenerOptions.java  NodeManager.java  ObjectInitializer.java  UserNodeManager.java
src/main/java/org/rere/core/passthrough/: PassThroughRootObjectWrapper.java
src/main/java/org/rere/core/replay/: EmptyObjectFactory.java  InOrderReplayListener.java  InOrderReplayNode.java  InOrderReplayObjectFactory.java  InOrderReplayState.java  InOrderReplayUtils.java  LocalVariableAccessor.java  ReplayFactory.java  ReplayNode.java  ReplayObjectListener.java  ReplayRootObjectWrapper.java
src/main/java/org/rere/core/serde/: DefaultSerde.java  PrimitiveSerde.java  ReReSerde.java  SerdeStrategy.java
src/main/java/org/rere/core/verify/: PassThroughVerifier.java  ReReVerificationFailure.java  ReReVerifier.java  RecordVerifier.java  ReplayVerifier.java  VerificationFailedException.java
src/main/java/org/rere/core/wrap/: EnvironmentObjectWrapper.java  ReReEnvironmentObjectWrapper.java  ReReRootObjectWrapper.java  ReReWrapResult.java  SingleNodeWrapper.java  TopoOrderObjectWrapper.java
src/main/java/org/rere/verify/: PassThroughVerifier.java  ReReVerificationFailure.java  ReReVerifier.java  RecordVerifier.java  ReplayVerifier.java  VerificationFailedException.java
src/test/java/org/ingko/: MockCreator.java  MyTest.java
src/test/java/org/ingko/core/listener/: ClassArrayTests.java  ClassRepoBasicTests.java  ClassRepoInheritanceTests.java  EnvironmentObjectListenerNullTests.java  EnvironmentObjectListenerPrivateTests.java  EnvironmentObjectListenerRecordTests.java  EnvironmentObjectListenerRecursiveTests.java  EnvironmentObjectListenerTest.java  ListenThrowTests.java  ListenerNullTests.java  ListenerPrivateTests.java  ListenerRecordTests.java  ListenerRecursiveTests.java  ListenerTest.java  MockitoTest.java
src/test/java/org/ingko/core/serde/: DefaultSerdeTest.java
src/test/java/org/ingko/core/synthesizer/: ObjectInitializerTest.java  OrderedNamingTest.java  SimpleUUIDNamingTest.java
src/test/java/org/ingko/examples/: ArrayExample.java  ExampleTests.java  IdentityFunctionExample.java  MockCreator.java  ParameterExample.java  README.md  ReadmeExample.java  ReadmeRecursiveExample.java  RecordExample.java  SortExample.java  TemplateExample.java  ThrowExample.java  UserNodeExample.java
src/test/java/org/ingko/examples/arrayExample/: ArrayExample.java  ArrayExampleExpected.java
src/test/java/org/ingko/examples/exception/: ThrowExample.java  ThrowExampleExpected.java
src/test/java/org/ingko/testData/: GraphCompare.java  IdentityFunction.java  ListenThrowTests.java  MagicNumbers.java  MagicNumbersSimple.java  PrimitiveReturns.java
src/test/java/org/ingko/testUtils/: NamingStrategy.java  SimpleTreePrinter.java  SimpleUUIDNaming.java
src/test/java/org/parrot/core/: ObjectInitializerTest.java
src/test/java/org/parrot/examples/: ExampleTests.java  ParameterExample.java  ReadmeExample.java  ReadmePrivateClassExample.java  ReadmeRecursiveExample.java  RecordExample.java  SerdeExample.java  TemplateExample.java  ThrowExample.java  idk.java
src/test/java/org/parrot/testUtils/: SimpleTreePrinter.java
src/test/java/org/parrot/utils/: SimpleTreePrinter.java
src/test/java/org/rere/: MockCreator.java  MyTest.java  TempTest.java
src/test/java/org/rere/examples/: ExampleTests.java  UserNodeExample.java
src/test/java/org/rere/replay/: ReadmeExample.java  ReadmeRecursiveExample.java  RecordExample.java  RecordExample2.java
src/test/java/org/rere/testData/: ClassArrayTests.java  GraphCompare.java  IdentityFunction.java  ListenThrowTests.java  MagicNumbers.java  MagicNumbersSimple.java  PrimitiveReturns.java
src/test/java/org/rere/testUtils/: NamingStrategy.java  SimpleTreePrinter.java  SimpleUUIDNaming.java
src/test/java/org/rere/verify/: ReadmeExample.java
src/test/resources/: ParameterExample.expected.java  ReadmeOutput.expected.java  RecordExample.expected.java  TemplateExample.expected.java  ThrowExample.actual.java  ThrowExample.expected.java
(+289 files in other folders)
